# SmartChat-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartchart/: AppConstant.java  BaseApplication.java  CountryData.java  GetStartedActivity.java  HomeActivity.java  MainActivity.java  MessageActivity.java  PhoneNumberInsertionActivity.java  PhonenumberVerificationActivity.java  ProfileActivity.java  SheduleMessageActivity.java  SheduleMessageBroadcast.java  UserinformationActivity.java  Utils.java
app/src/main/java/com/example/smartchart/Adapter/: ChatAdapter.java  ContactsRecyclerAdapter.java  MessageAdapter.java  MyPagerAadpter.java  ShedulerAdapter.java  TokenUserAdapter.java
app/src/main/java/com/example/smartchart/Database/: DatabaseHandler.java
app/src/main/java/com/example/smartchart/Fragments/: Contacts.java  SheduleMessageFragments.java  chats.java
app/src/main/java/com/example/smartchart/ModelClass/: Chat.java  MessageData.java  Shedulermessagedata.java  Users.java
app/src/main/java/com/example/smartchart/Retrofit/: Data.java  FCMAPI.java  FcmService.java  MessageEntity.java
app/src/main/java/com/example/smartchart/customViews/: ContactCompletionView.java
app/src/main/res/drawable/: add.xml  ic_add_black_24dp.xml  pendingstatus.xml  pinviewboxes.xml  shape.xml  text_corner.xml
app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_phone_number_insertion.xml  activity_phonenumber_verification.xml  activity_profile.xml  activity_shedule_message.xml  activity_userinformation.xml  chatcardview.xml  contact_token_view.xml  contactscardview.xml  fragment_chats.xml  fragment_contacts.xml  fragment_shedule_message_fragments.xml  layout_toolbar.xml  receiver_side_left.xml  sender_side_message.xml  shedulecardview.xml  shedulerdialog.xml  suggestiontoken.xml  userpicpopupdialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
