<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/mtrl_card_checked_layer_id"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:minWidth="80dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/messagecard"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

       <!-- <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Hello world"
            android:textAlignment="center"
            android:textColor="@color/name"
            android:textSize="16sp" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_message"
            android:textColor="@color/name"

            android:padding="10dp"
            android:elevation="2dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:text="Placeholder message"
            />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:12 PM"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/delivery"

            app:layout_constraintTop_toTopOf="parent"
            />

      <ImageView

            android:id="@+id/delivery"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

